OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://josephmolina:20050510As;)@cluster0.jmyyzh9.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dpzodyqeb"
CLOUDINARY_API_KEY="992616814485978"
CLOUDINARY_API_SECRET="WtT25WrE25zNJjLhFxHqsWMmQs0"

